YOYOBNB 1 YOYO 0.000001 BNB 0.1 BNB 915300 YOYO
POWRBNB 0.1 POWR 0.00001 BNB 0.1 BNB 420100 POWR
NULSBNB 0.1 NULS 0.00001 BNB 0.1 BNB 94800 NULS
RCNBNB 1 RCN 0.000001 BNB 0.1 BNB 1674200 RCN
RDNBNB 0.1 RDN 0.00001 BNB 0.1 BNB 87100 RDN
DLTBNB 1 DLT 0.000001 BNB 0.1 BNB 718800 DLT
WTCBNB 0.1 WTC 0.00001 BNB 0.1 BNB 38400 WTC
AMBBNB 1 AMB 0.000001 BNB 0.1 BNB 668000 AMB
BATBNB 0.1 BAT 0.00001 BNB 0.1 BNB 754800 BAT
BCPTBNB 1 BCPT 0.000001 BNB 0.1 BNB 914300 BCPT
NEOBNB 0.01 NEO 0.0001 BNB 0.1 BNB 24600 NEO
QSPBNB 1 QSP 0.0000001 BNB 0.1 BNB 1515800 QSP
BTSBNB 1 BTS 0.000001 BNB 0.1 BNB 803100 BTS
XZCBNB 0.01 XZC 0.0001 BNB 0.1 BNB 2100 XZC
LSKBNB 0.1 LSK 0.00001 BNB 0.1 BNB 20100 LSK
IOTABNB 0.1 IOTA 0.00001 BNB 0.1 BNB 417500 IOTA
ADXBNB 1 ADX 0.000001 BNB 0.1 BNB 218000 ADX
CMTBNB 1 CMT 0.000001 BNB 0.1 BNB 661400 CMT
XLMBNB 1 XLM 0.000001 BNB 0.1 BNB 1214300 XLM
CNDBNB 1 CND 0.0000001 BNB 0.1 BNB 2682800 CND
WABIBNB 1 WABI 0.000001 BNB 0.1 BNB 280800 WABI
LTCBNB 0.001 LTC 0.001 BNB 0.1 BNB 18600 LTC
WAVESBNB 0.1 WAVES 0.00001 BNB 0.1 BNB 22400 WAVES
GTOBNB 1 GTO 0.000001 BNB 0.1 BNB 2202000 GTO
ICXBNB 0.1 ICX 0.00001 BNB 0.1 BNB 172100 ICX
OSTBNB 1 OST 0.0000001 BNB 0.1 BNB 993700 OST
AIONBNB 1 AION 0.000001 BNB 0.1 BNB 191400 AION
NEBLBNB 0.1 NEBL 0.00001 BNB 0.1 BNB 36800 NEBL
BRDBNB 0.1 BRD 0.00001 BNB 0.1 BNB 73200 BRD
MCOBNB 0.1 MCO 0.00001 BNB 0.1 BNB 12300 MCO
NAVBNB 1 NAV 0.000001 BNB 0.1 BNB 43600 NAV
APPCBNB 1 APPC 0.000001 BNB 0.1 BNB 556300 APPC
RLCBNB 0.1 RLC 0.00001 BNB 0.1 BNB 33100 RLC
PIVXBNB 0.1 PIVX 0.00001 BNB 0.1 BNB 28100 PIVX
STEEMBNB 0.1 STEEM 0.00001 BNB 0.1 BNB 75600 STEEM
NANOBNB 0.1 NANO 0.00001 BNB 0.1 BNB 89000 NANO
VIABNB 0.1 VIA 0.00001 BNB 0.1 BNB 81000 VIA
BLZBNB 1 BLZ 0.000001 BNB 0.1 BNB 468900 BLZ
AEBNB 0.1 AE 0.00001 BNB 0.1 BNB 123100 AE
NCASHBNB 1 NCASH 0.0000001 BNB 0.1 BNB 21332000 NCASH
POABNB 1 POA 0.000001 BNB 0.1 BNB 2311900 POA
ZILBNB 1 ZIL 0.0000001 BNB 0.1 BNB 9231200 ZIL
ONTBNB 0.1 ONT 0.00001 BNB 0.1 BNB 126500 ONT
STORMBNB 1 STORM 0.0000001 BNB 0.1 BNB 6673100 STORM
QTUMBNB 0.1 QTUM 0.00001 BNB 0.1 BNB 24800 QTUM
XEMBNB 1 XEM 0.000001 BNB 0.1 BNB 551800 XEM
WANBNB 0.1 WAN 0.00001 BNB 0.1 BNB 101300 WAN
SYSBNB 1 SYS 0.000001 BNB 0.1 BNB 453500 SYS
QLCBNB 1 QLC 0.000001 BNB 0.1 BNB 1132700 QLC
ADABNB 1 ADA 0.000001 BNB 0.1 BNB 4526300 ADA
GNTBNB 1 GNT 0.000001 BNB 0.1 BNB 442900 GNT
LOOMBNB 1 LOOM 0.000001 BNB 0.1 BNB 588900 LOOM
REPBNB 0.01 REP 0.0001 BNB 0.1 BNB 2600 REP
ZENBNB 0.01 ZEN 0.0001 BNB 0.1 BNB 4300 ZEN
SKYBNB 0.1 SKY 0.00001 BNB 0.1 BNB 18400 SKY
EOSBNB 0.01 EOS 0.0001 BNB 0.1 BNB 108500 EOS
CVCBNB 1 CVC 0.000001 BNB 0.1 BNB 343400 CVC
THETABNB 1 THETA 0.000001 BNB 0.1 BNB 755000 THETA
XRPBNB 0.1 XRP 0.00001 BNB 0.1 BNB 1405600 XRP
AGIBNB 1 AGI 0.000001 BNB 0.1 BNB 444800 AGI
NXSBNB 0.1 NXS 0.00001 BNB 0.1 BNB 66500 NXS
ENJBNB 1 ENJ 0.000001 BNB 0.1 BNB 963900 ENJ
TRXBNB 1 TRX 0.000001 BNB 0.1 BNB 10168100 TRX
ETCBNB 0.01 ETC 0.0001 BNB 0.1 BNB 3900 ETC
SCBNB 1 SC 0.0000001 BNB 0.1 BNB 15000500 SC
NASBNB 0.1 NAS 0.00001 BNB 0.1 BNB 45700 NAS
MFTBNB 1 MFT 0.0000001 BNB 0.1 BNB 9292000 MFT
ARDRBNB 1 ARDR 0.000001 BNB 0.1 BNB 331400 ARDR
VETBNB 1 VET 0.0000001 BNB 0.1 BNB 30626300 VET
POLYBNB 1 POLY 0.000001 BNB 0.1 BNB 285600 POLY
GOBNB 1 GO 0.0000001 BNB 0.1 BNB 949900 GO
RVNBNB 1 RVN 0.000001 BNB 0.1 BNB 2440800 RVN
DCRBNB 0.001 DCR 0.001 BNB 0.1 BNB 1500 DCR
MITHBNB 1 MITH 0.000001 BNB 0.1 BNB 813300 MITH
RENBNB 1 REN 0.000001 BNB 0.1 BNB 1865400 REN
BTTBNB 1 BTT 0.00000001 BNB 0.1 BNB 385000000 BTT
ONGBNB 0.1 ONG 0.00001 BNB 0.1 BNB 51900 ONG
HOTBNB 1 HOT 0.00000001 BNB 0.1 BNB 71608100 HOT
ZRXBNB 0.1 ZRX 0.00001 BNB 0.1 BNB 88200 ZRX
FETBNB 1 FET 0.000001 BNB 0.1 BNB 1354700 FET
XMRBNB 0.001 XMR 0.001 BNB 0.1 BNB 3400 XMR
ZECBNB 0.001 ZEC 0.001 BNB 0.1 BNB 1100 ZEC
IOSTBNB 1 IOST 0.0000001 BNB 0.1 BNB 5060500 IOST
CELRBNB 1 CELR 0.0000001 BNB 0.1 BNB 14310800 CELR
DASHBNB 0.001 DASH 0.001 BNB 0.1 BNB 800 DASH
OMGBNB 0.1 OMG 0.00001 BNB 0.1 BNB 40300 OMG
MATICBNB 1 MATIC 0.0000001 BNB 0.1 BNB 37288200 MATIC
ATOMBNB 0.01 ATOM 0.0001 BNB 0.1 BNB 33700 ATOM
PHBBNB 1 PHB 0.0000001 BNB 0.1 BNB --
TFUELBNB 1 TFUEL 0.0000001 BNB 0.1 BNB --
ONEBNB 1 ONE 0.0000001 BNB 0.1 BNB --
FTMBNB 1 FTM 0.000001 BNB 0.1 BNB --
ALGOBNB 0.1 ALGO 0.00001 BNB 0.1 BNB --
ERDBNB 1 ERD 0.00000001 BNB 0.1 BNB --
DOGEBNB 1 DOGE 0.00000001 BNB 0.1 BNB --
DUSKBNB 0.1 DUSK 0.00001 BNB 0.1 BNB --
ANKRBNB 1 ANKR 0.0000001 BNB 0.1 BNB --
WINBNB 1 WIN 0.00000001 BNB 0.1 BNB --
COSBNB 1 COS 0.000001 BNB 0.1 BNB --
COCOSBNB 1 COCOS 0.0000001 BNB 0.1 BNB --
TOMOBNB 0.1 TOMO 0.00001 BNB 0.1 BNB --
PERLBNB 1 PERL 0.000001 BNB 0.1 BNB --
CHZBNB 1 CHZ 0.0000001 BNB 0.1 BNB --
ETHBTC 0.001 ETH 0.000001 BTC 0.0001 BTC 63100 ETH
LTCBTC 0.01 LTC 0.000001 BTC 0.0001 BTC 72500 LTC
BNBBTC 0.01 BNB 0.0000001 BTC 0.0001 BTC 1769700 BNB
NEOBTC 0.01 NEO 0.000001 BTC 0.0001 BTC 365600 NEO
GASBTC 0.01 GAS 0.000001 BTC 0.0001 BTC 111700 GAS
MCOBTC 0.01 MCO 0.000001 BTC 0.0001 BTC 226300 MCO
WTCBTC 0.01 WTC 0.0000001 BTC 0.0001 BTC 1489800 WTC
LRCBTC 1 LRC 0.00000001 BTC 0.0001 BTC 8481800 LRC
QTUMBTC 0.01 QTUM 0.000001 BTC 0.0001 BTC 554400 QTUM
YOYOBTC 1 YOYO 0.00000001 BTC 0.0001 BTC 41680800 YOYO
OMGBTC 0.01 OMG 0.000001 BTC 0.0001 BTC 371100 OMG
ZRXBTC 1 ZRX 0.00000001 BTC 0.0001 BTC 4510800 ZRX
STRATBTC 0.01 STRAT 0.0000001 BTC 0.0001 BTC 1022300 STRAT
SNGLSBTC 1 SNGLS 0.00000001 BTC 0.0001 BTC 23413000 SNGLS
BQXBTC 1 BQX 0.00000001 BTC 0.0001 BTC 12797800 BQX
KNCBTC 1 KNC 0.00000001 BTC 0.0001 BTC 5147500 KNC
FUNBTC 1 FUN 0.00000001 BTC 0.0001 BTC 51853200 FUN
SNMBTC 1 SNM 0.00000001 BTC 0.0001 BTC 8975000 SNM
IOTABTC 1 IOTA 0.00000001 BTC 0.0001 BTC 12315300 IOTA
LINKBTC 1 LINK 0.00000001 BTC 0.0001 BTC 2976000 LINK
XVGBTC 1 XVG 0.00000001 BTC 0.0001 BTC 76202500 XVG
MDABTC 1 MDA 0.00000001 BTC 0.0001 BTC 1092600 MDA
MTLBTC 0.01 MTL 0.0000001 BTC 0.0001 BTC 840000 MTL
EOSBTC 0.01 EOS 0.0000001 BTC 0.0001 BTC 1684200 EOS
SNTBTC 1 SNT 0.00000001 BTC 0.0001 BTC 12415800 SNT
ETCBTC 0.01 ETC 0.000001 BTC 0.0001 BTC 343000 ETC
MTHBTC 1 MTH 0.00000001 BTC 0.0001 BTC 26826400 MTH
ENGBTC 1 ENG 0.00000001 BTC 0.0001 BTC 2283700 ENG
DNTBTC 1 DNT 0.00000001 BTC 0.0001 BTC 26246600 DNT
ZECBTC 0.001 ZEC 0.000001 BTC 0.0001 BTC 27800 ZEC
BNTBTC 1 BNT 0.00000001 BTC 0.0001 BTC 911500 BNT
ASTBTC 1 AST 0.00000001 BTC 0.0001 BTC 16333300 AST
DASHBTC 0.001 DASH 0.000001 BTC 0.0001 BTC 12600 DASH
OAXBTC 1 OAX 0.00000001 BTC 0.0001 BTC 3892200 OAX
BTGBTC 0.01 BTG 0.000001 BTC 0.0001 BTC 83200 BTG
EVXBTC 1 EVX 0.00000001 BTC 0.0001 BTC 2424900 EVX
REQBTC 1 REQ 0.00000001 BTC 0.0001 BTC 17712100 REQ
VIBBTC 1 VIB 0.00000001 BTC 0.0001 BTC 9370400 VIB
TRXBTC 1 TRX 0.00000001 BTC 0.0001 BTC 177000000 TRX
POWRBTC 1 POWR 0.00000001 BTC 0.0001 BTC 4829000 POWR
ARKBTC 0.01 ARK 0.0000001 BTC 0.0001 BTC 1608500 ARK
XRPBTC 1 XRP 0.00000001 BTC 0.0001 BTC 42853300 XRP
ENJBTC 1 ENJ 0.00000001 BTC 0.0001 BTC 19300900 ENJ
STORJBTC 1 STORJ 0.00000001 BTC 0.0001 BTC 3562900 STORJ
KMDBTC 0.01 KMD 0.0000001 BTC 0.0001 BTC 1014400 KMD
RCNBTC 1 RCN 0.00000001 BTC 0.0001 BTC 14574700 RCN
NULSBTC 1 NULS 0.00000001 BTC 0.0001 BTC 962300 NULS
RDNBTC 1 RDN 0.00000001 BTC 0.0001 BTC 2625600 RDN
XMRBTC 0.001 XMR 0.000001 BTC 0.0001 BTC 41700 XMR
DLTBTC 1 DLT 0.00000001 BTC 0.0001 BTC 10422400 DLT
AMBBTC 1 AMB 0.00000001 BTC 0.0001 BTC 16127800 AMB
BATBTC 1 BAT 0.00000001 BTC 0.0001 BTC 6664500 BAT
BCPTBTC 1 BCPT 0.00000001 BTC 0.0001 BTC 15465800 BCPT
ARNBTC 1 ARN 0.00000001 BTC 0.0001 BTC 2868900 ARN
GVTBTC 0.01 GVT 0.0000001 BTC 0.0001 BTC 381100 GVT
CDTBTC 1 CDT 0.00000001 BTC 0.0001 BTC 38110800 CDT
GXSBTC 0.01 GXS 0.0000001 BTC 0.0001 BTC 497300 GXS
POEBTC 1 POE 0.00000001 BTC 0.0001 BTC 69079600 POE
QSPBTC 1 QSP 0.00000001 BTC 0.0001 BTC 9955800 QSP
BTSBTC 1 BTS 0.00000001 BTC 0.0001 BTC 13082700 BTS
XZCBTC 0.01 XZC 0.000001 BTC 0.0001 BTC 62700 XZC
LSKBTC 0.01 LSK 0.0000001 BTC 0.0001 BTC 596600 LSK
TNTBTC 1 TNT 0.00000001 BTC 0.0001 BTC 15082300 TNT
FUELBTC 1 FUEL 0.00000001 BTC 0.0001 BTC 60427700 FUEL
MANABTC 1 MANA 0.00000001 BTC 0.0001 BTC 19397300 MANA
BCDBTC 0.001 BCD 0.000001 BTC 0.0001 BTC 266700 BCD
DGDBTC 0.001 DGD 0.000001 BTC 0.0001 BTC 30900 DGD
ADXBTC 1 ADX 0.00000001 BTC 0.0001 BTC 5864300 ADX
ADABTC 1 ADA 0.00000001 BTC 0.0001 BTC 62929600 ADA
PPTBTC 0.01 PPT 0.0000001 BTC 0.0001 BTC 503700 PPT
CMTBTC 1 CMT 0.00000001 BTC 0.0001 BTC 25294300 CMT
XLMBTC 1 XLM 0.00000001 BTC 0.0001 BTC 15465700 XLM
CNDBTC 1 CND 0.00000001 BTC 0.0001 BTC 27678400 CND
LENDBTC 1 LEND 0.00000001 BTC 0.0001 BTC 66709800 LEND
WABIBTC 1 WABI 0.00000001 BTC 0.0001 BTC 3858000 WABI
TNBBTC 1 TNB 0.00000001 BTC 0.0001 BTC 61109700 TNB
WAVESBTC 0.01 WAVES 0.0000001 BTC 0.0001 BTC 772500 WAVES
GTOBTC 1 GTO 0.00000001 BTC 0.0001 BTC 9729600 GTO
ICXBTC 0.01 ICX 0.0000001 BTC 0.0001 BTC 2926800 ICX
OSTBTC 1 OST 0.00000001 BTC 0.0001 BTC 16300200 OST
ELFBTC 1 ELF 0.00000001 BTC 0.0001 BTC 4822300 ELF
AIONBTC 0.01 AION 0.0000001 BTC 0.0001 BTC 2889700 AION
NEBLBTC 0.01 NEBL 0.0000001 BTC 0.0001 BTC 377100 NEBL
BRDBTC 1 BRD 0.00000001 BTC 0.0001 BTC 2201500 BRD
EDOBTC 0.01 EDO 0.0000001 BTC 0.0001 BTC 1514800 EDO
NAVBTC 0.01 NAV 0.0000001 BTC 0.0001 BTC 2144400 NAV
LUNBTC 0.01 LUN 0.0000001 BTC 0.0001 BTC 279800 LUN
APPCBTC 1 APPC 0.00000001 BTC 0.0001 BTC 6279600 APPC
VIBEBTC 1 VIBE 0.00000001 BTC 0.0001 BTC 5029300 VIBE
RLCBTC 0.01 RLC 0.0000001 BTC 0.0001 BTC 785100 RLC
INSBTC 0.01 INS 0.0000001 BTC 0.0001 BTC 3027300 INS
PIVXBTC 0.01 PIVX 0.0000001 BTC 0.0001 BTC 889800 PIVX
IOSTBTC 1 IOST 0.00000001 BTC 0.0001 BTC 49930700 IOST
STEEMBTC 1 STEEM 0.00000001 BTC 0.0001 BTC 1199600 STEEM
NANOBTC 0.01 NANO 0.0000001 BTC 0.0001 BTC 2262900 NANO
VIABTC 0.01 VIA 0.0000001 BTC 0.0001 BTC 623500 VIA
BLZBTC 1 BLZ 0.00000001 BTC 0.0001 BTC 12656600 BLZ
AEBTC 0.01 AE 0.0000001 BTC 0.0001 BTC 597400 AE
NCASHBTC 1 NCASH 0.00000001 BTC 0.0001 BTC 153000000 NCASH
POABTC 1 POA 0.00000001 BTC 0.0001 BTC 8586800 POA
ZILBTC 1 ZIL 0.00000001 BTC 0.0001 BTC 44522800 ZIL
ONTBTC 0.01 ONT 0.0000001 BTC 0.0001 BTC 672900 ONT
STORMBTC 1 STORM 0.00000001 BTC 0.0001 BTC 82130100 STORM
XEMBTC 1 XEM 0.00000001 BTC 0.0001 BTC 8118400 XEM
WANBTC 1 WAN 0.00000001 BTC 0.0001 BTC 1116700 WAN
WPRBTC 1 WPR 0.00000001 BTC 0.0001 BTC 12499800 WPR
QLCBTC 1 QLC 0.00000001 BTC 0.0001 BTC 21208000 QLC
SYSBTC 1 SYS 0.00000001 BTC 0.0001 BTC 10148300 SYS
GRSBTC 1 GRS 0.00000001 BTC 0.0001 BTC 2609800 GRS
GNTBTC 1 GNT 0.00000001 BTC 0.0001 BTC 7038900 GNT
LOOMBTC 1 LOOM 0.00000001 BTC 0.0001 BTC 4695700 LOOM
REPBTC 0.001 REP 0.000001 BTC 0.0001 BTC 39600 REP
ZENBTC 0.001 ZEN 0.000001 BTC 0.0001 BTC 38800 ZEN
SKYBTC 0.001 SKY 0.000001 BTC 0.0001 BTC 295400 SKY
CVCBTC 1 CVC 0.00000001 BTC 0.0001 BTC 4964200 CVC
THETABTC 1 THETA 0.00000001 BTC 0.0001 BTC 5038700 THETA
IOTXBTC 1 IOTX 0.00000001 BTC 0.0001 BTC 62047600 IOTX
QKCBTC 1 QKC 0.00000001 BTC 0.0001 BTC 24155000 QKC
AGIBTC 1 AGI 0.00000001 BTC 0.0001 BTC 8524400 AGI
NXSBTC 0.01 NXS 0.0000001 BTC 0.0001 BTC 820500 NXS
DATABTC 1 DATA 0.00000001 BTC 0.0001 BTC 10846500 DATA
SCBTC 1 SC 0.00000001 BTC 0.0001 BTC 328000000 SC
NPXSBTC 1 NPXS 0.00000001 BTC 0.0001 BTC 4340000000 NPXS
KEYBTC 1 KEY 0.00000001 BTC 0.0001 BTC 56242900 KEY
NASBTC 0.01 NAS 0.0000001 BTC 0.0001 BTC 279400 NAS
MFTBTC 1 MFT 0.00000001 BTC 0.0001 BTC 138000000 MFT
DENTBTC 1 DENT 0.00000001 BTC 0.0001 BTC 1830000000 DENT
ARDRBTC 1 ARDR 0.00000001 BTC 0.0001 BTC 3945800 ARDR
HOTBTC 1 HOT 0.00000001 BTC 0.0001 BTC 1870000000 HOT
VETBTC 1 VET 0.00000001 BTC 0.0001 BTC 116000000 VET
DOCKBTC 1 DOCK 0.00000001 BTC 0.0001 BTC 14703300 DOCK
POLYBTC 1 POLY 0.00000001 BTC 0.0001 BTC 6854100 POLY
HCBTC 0.01 HC 0.0000001 BTC 0.0001 BTC 276700 HC
GOBTC 1 GO 0.00000001 BTC 0.0001 BTC 7814200 GO
RVNBTC 1 RVN 0.00000001 BTC 0.0001 BTC 40636700 RVN
DCRBTC 0.001 DCR 0.000001 BTC 0.0001 BTC 28900 DCR
MITHBTC 1 MITH 0.00000001 BTC 0.0001 BTC 20880600 MITH
BCHBTC 0.001 BCH 0.000001 BTC 0.0001 BTC 31000 BCH
RENBTC 1 REN 0.00000001 BTC 0.0001 BTC 8259300 REN
BTTBTC 1 BTT 0.00000001 BTC 0.0001 BTC 8020000000 BTT
ONGBTC 1 ONG 0.00000001 BTC 0.0001 BTC 1217900 ONG
FETBTC 1 FET 0.00000001 BTC 0.0001 BTC 1669300 FET
CELRBTC 1 CELR 0.00000001 BTC 0.0001 BTC 45282700 CELR
MATICBTC 1 MATIC 0.00000001 BTC 0.0001 BTC 349000000 MATIC
ATOMBTC 0.01 ATOM 0.0000001 BTC 0.0001 BTC 588300 ATOM
PHBBTC 1 PHB 0.00000001 BTC 0.0001 BTC --
TFUELBTC 1 TFUEL 0.00000001 BTC 0.0001 BTC --
ONEBTC 1 ONE 0.00000001 BTC 0.0001 BTC --
FTMBTC 1 FTM 0.00000001 BTC 0.0001 BTC --
BTCBBTC 0.001 BTCB 0.000001 BTC 0.0001 BTC --
ALGOBTC 0.01 ALGO 0.0000001 BTC 0.0001 BTC --
ERDBTC 1 ERD 0.00000001 BTC 0.0001 BTC --
DOGEBTC 1 DOGE 0.00000001 BTC 0.0001 BTC --
DUSKBTC 1 DUSK 0.00000001 BTC 0.0001 BTC --
ANKRBTC 1 ANKR 0.00000001 BTC 0.0001 BTC --
WINBTC 1 WIN 0.00000001 BTC 0.0001 BTC --
COSBTC 1 COS 0.00000001 BTC 0.0001 BTC --
COCOSBTC 1 COCOS 0.00000001 BTC 0.0001 BTC --
TOMOBTC 1 TOMO 0.00000001 BTC 0.0001 BTC --
PERLBTC 1 PERL 0.00000001 BTC 0.0001 BTC --
CHZBTC 1 CHZ 0.00000001 BTC 0.0001 BTC --
QTUMETH 0.01 QTUM 0.000001 ETH 0.01 ETH 146600 QTUM
EOSETH 0.01 EOS 0.000001 ETH 0.01 ETH 286200 EOS
SNTETH 1 SNT 0.00000001 ETH 0.01 ETH 7648700 SNT
BNTETH 0.01 BNT 0.000001 ETH 0.01 ETH 356100 BNT
BNBETH 0.01 BNB 0.000001 ETH 0.01 ETH 68100 BNB
OAXETH 1 OAX 0.0000001 ETH 0.01 ETH 822600 OAX
DNTETH 1 DNT 0.00000001 ETH 0.01 ETH 7750800 DNT
MCOETH 0.01 MCO 0.000001 ETH 0.01 ETH 29700 MCO
WTCETH 0.01 WTC 0.000001 ETH 0.01 ETH 120000 WTC
LRCETH 1 LRC 0.00000001 ETH 0.01 ETH 3072100 LRC
OMGETH 0.01 OMG 0.000001 ETH 0.01 ETH 372000 OMG
ZRXETH 1 ZRX 0.00000001 ETH 0.01 ETH 1617600 ZRX
STRATETH 0.01 STRAT 0.000001 ETH 0.01 ETH 247900 STRAT
SNGLSETH 1 SNGLS 0.00000001 ETH 0.01 ETH 6821000 SNGLS
BQXETH 1 BQX 0.0000001 ETH 0.01 ETH 1303500 BQX
KNCETH 1 KNC 0.0000001 ETH 0.01 ETH 3642600 KNC
FUNETH 1 FUN 0.00000001 ETH 0.01 ETH 62536900 FUN
SNMETH 1 SNM 0.00000001 ETH 0.01 ETH 4705100 SNM
NEOETH 0.01 NEO 0.000001 ETH 0.01 ETH 130000 NEO
IOTAETH 1 IOTA 0.00000001 ETH 0.01 ETH 2518700 IOTA
LINKETH 1 LINK 0.00000001 ETH 0.01 ETH 385500 LINK
XVGETH 1 XVG 0.00000001 ETH 0.01 ETH 47534300 XVG
MDAETH 1 MDA 0.0000001 ETH 0.01 ETH 178800 MDA
MTLETH 0.01 MTL 0.000001 ETH 0.01 ETH 214800 MTL
ETCETH 0.01 ETC 0.000001 ETH 0.01 ETH 37600 ETC
MTHETH 1 MTH 0.00000001 ETH 0.01 ETH 10684900 MTH
ENGETH 1 ENG 0.0000001 ETH 0.01 ETH 844200 ENG
ZECETH 0.001 ZEC 0.00001 ETH 0.01 ETH 6700 ZEC
ASTETH 1 AST 0.0000001 ETH 0.01 ETH 3134700 AST
DASHETH 0.001 DASH 0.00001 ETH 0.01 ETH 2400 DASH
BTGETH 0.01 BTG 0.000001 ETH 0.01 ETH 8000 BTG
EVXETH 1 EVX 0.0000001 ETH 0.01 ETH 196100 EVX
REQETH 1 REQ 0.00000001 ETH 0.01 ETH 18357800 REQ
VIBETH 1 VIB 0.00000001 ETH 0.01 ETH 2852000 VIB
TRXETH 1 TRX 0.00000001 ETH 0.01 ETH 60203600 TRX
POWRETH 1 POWR 0.00000001 ETH 0.01 ETH 1218300 POWR
ARKETH 0.01 ARK 0.000001 ETH 0.01 ETH 171500 ARK
YOYOETH 1 YOYO 0.00000001 ETH 0.01 ETH 7287900 YOYO
XRPETH 1 XRP 0.00000001 ETH 0.01 ETH 4202500 XRP
ENJETH 1 ENJ 0.00000001 ETH 0.01 ETH 3616900 ENJ
STORJETH 1 STORJ 0.0000001 ETH 0.01 ETH 294100 STORJ
KMDETH 0.01 KMD 0.000001 ETH 0.01 ETH 70200 KMD
RCNETH 1 RCN 0.00000001 ETH 0.01 ETH 3707200 RCN
NULSETH 1 NULS 0.00000001 ETH 0.01 ETH 124200 NULS
RDNETH 1 RDN 0.0000001 ETH 0.01 ETH 1288500 RDN
XMRETH 0.001 XMR 0.00001 ETH 0.01 ETH 4700 XMR
DLTETH 1 DLT 0.00000001 ETH 0.01 ETH 2510300 DLT
AMBETH 1 AMB 0.00000001 ETH 0.01 ETH 4658100 AMB
BATETH 1 BAT 0.00000001 ETH 0.01 ETH 1040500 BAT
BCPTETH 1 BCPT 0.00000001 ETH 0.01 ETH 2395500 BCPT
ARNETH 1 ARN 0.00000001 ETH 0.01 ETH 308200 ARN
GVTETH 0.01 GVT 0.000001 ETH 0.01 ETH 68500 GVT
CDTETH 1 CDT 0.00000001 ETH 0.01 ETH 12174400 CDT
GXSETH 0.01 GXS 0.000001 ETH 0.01 ETH 109600 GXS
POEETH 1 POE 0.00000001 ETH 0.01 ETH 36484600 POE
QSPETH 1 QSP 0.00000001 ETH 0.01 ETH 5732800 QSP
BTSETH 1 BTS 0.00000001 ETH 0.01 ETH 1691500 BTS
XZCETH 0.01 XZC 0.000001 ETH 0.01 ETH 10000 XZC
LSKETH 0.01 LSK 0.000001 ETH 0.01 ETH 115400 LSK
TNTETH 1 TNT 0.00000001 ETH 0.01 ETH 6646900 TNT
FUELETH 1 FUEL 0.00000001 ETH 0.01 ETH 24424800 FUEL
MANAETH 1 MANA 0.00000001 ETH 0.01 ETH 6197900 MANA
BCDETH 0.001 BCD 0.00001 ETH 0.01 ETH 118100 BCD
DGDETH 0.001 DGD 0.00001 ETH 0.01 ETH 9000 DGD
ADXETH 1 ADX 0.0000001 ETH 0.01 ETH 524300 ADX
ADAETH 1 ADA 0.00000001 ETH 0.01 ETH 13623000 ADA
PPTETH 0.01 PPT 0.000001 ETH 0.01 ETH 110400 PPT
CMTETH 1 CMT 0.00000001 ETH 0.01 ETH 7780500 CMT
XLMETH 1 XLM 0.00000001 ETH 0.01 ETH 10947200 XLM
CNDETH 1 CND 0.00000001 ETH 0.01 ETH 7973800 CND
LENDETH 1 LEND 0.00000001 ETH 0.01 ETH 15463700 LEND
WABIETH 1 WABI 0.00000001 ETH 0.01 ETH 647200 WABI
LTCETH 0.001 LTC 0.00001 ETH 0.01 ETH 5200 LTC
TNBETH 1 TNB 0.00000001 ETH 0.01 ETH 38128500 TNB
WAVESETH 0.01 WAVES 0.000001 ETH 0.01 ETH 82200 WAVES
GTOETH 1 GTO 0.00000001 ETH 0.01 ETH 7988100 GTO
ICXETH 0.01 ICX 0.000001 ETH 0.01 ETH 1520800 ICX
OSTETH 1 OST 0.00000001 ETH 0.01 ETH 10247300 OST
ELFETH 1 ELF 0.00000001 ETH 0.01 ETH 2012400 ELF
AIONETH 0.01 AION 0.000001 ETH 0.01 ETH 2146600 AION
NEBLETH 0.01 NEBL 0.000001 ETH 0.01 ETH 71000 NEBL
BRDETH 1 BRD 0.0000001 ETH 0.01 ETH 237500 BRD
EDOETH 0.01 EDO 0.000001 ETH 0.01 ETH 178900 EDO
NAVETH 0.01 NAV 0.000001 ETH 0.01 ETH 250300 NAV
LUNETH 0.01 LUN 0.000001 ETH 0.01 ETH 45500 LUN
APPCETH 1 APPC 0.0000001 ETH 0.01 ETH 2519600 APPC
VIBEETH 1 VIBE 0.0000001 ETH 0.01 ETH 2290000 VIBE
RLCETH 0.01 RLC 0.000001 ETH 0.01 ETH 176700 RLC
INSETH 0.01 INS 0.000001 ETH 0.01 ETH 397000 INS
PIVXETH 0.01 PIVX 0.000001 ETH 0.01 ETH 222100 PIVX
IOSTETH 1 IOST 0.00000001 ETH 0.01 ETH 17963200 IOST
STEEMETH 0.01 STEEM 0.000001 ETH 0.01 ETH 312100 STEEM
NANOETH 0.01 NANO 0.000001 ETH 0.01 ETH 294900 NANO
VIAETH 0.01 VIA 0.000001 ETH 0.01 ETH 93600 VIA
BLZETH 1 BLZ 0.00000001 ETH 0.01 ETH 2188000 BLZ
AEETH 0.01 AE 0.000001 ETH 0.01 ETH 554600 AE
NCASHETH 1 NCASH 0.00000001 ETH 0.01 ETH 67411900 NCASH
POAETH 1 POA 0.00000001 ETH 0.01 ETH 4744600 POA
ZILETH 1 ZIL 0.00000001 ETH 0.01 ETH 19905900 ZIL
ONTETH 0.01 ONT 0.000001 ETH 0.01 ETH 248200 ONT
STORMETH 1 STORM 0.00000001 ETH 0.01 ETH 24609300 STORM
XEMETH 1 XEM 0.00000001 ETH 0.01 ETH 2766300 XEM
WANETH 0.01 WAN 0.000001 ETH 0.01 ETH 1177500 WAN
WPRETH 1 WPR 0.00000001 ETH 0.01 ETH 11275100 WPR
QLCETH 1 QLC 0.00000001 ETH 0.01 ETH 3120800 QLC
SYSETH 1 SYS 0.00000001 ETH 0.01 ETH 699000 SYS
GRSETH 1 GRS 0.00000001 ETH 0.01 ETH 194900 GRS
GNTETH 1 GNT 0.00000001 ETH 0.01 ETH 2165800 GNT
LOOMETH 1 LOOM 0.00000001 ETH 0.01 ETH 4655200 LOOM
REPETH 0.001 REP 0.00001 ETH 0.01 ETH 17800 REP
ZENETH 0.001 ZEN 0.00001 ETH 0.01 ETH 3000 ZEN
SKYETH 0.001 SKY 0.00001 ETH 0.01 ETH 61200 SKY
CVCETH 1 CVC 0.00000001 ETH 0.01 ETH 793400 CVC
THETAETH 1 THETA 0.00000001 ETH 0.01 ETH 1737100 THETA
IOTXETH 1 IOTX 0.00000001 ETH 0.01 ETH 10494500 IOTX
QKCETH 1 QKC 0.00000001 ETH 0.01 ETH 6874500 QKC
AGIETH 1 AGI 0.00000001 ETH 0.01 ETH 3979700 AGI
NXSETH 0.01 NXS 0.000001 ETH 0.01 ETH 121800 NXS
DATAETH 1 DATA 0.00000001 ETH 0.01 ETH 3264700 DATA
SCETH 1 SC 0.00000001 ETH 0.01 ETH 61896000 SC
NPXSETH 1 NPXS 0.00000001 ETH 0.01 ETH 476000000 NPXS
KEYETH 1 KEY 0.00000001 ETH 0.01 ETH 32748000 KEY
NASETH 0.01 NAS 0.000001 ETH 0.01 ETH 71800 NAS
MFTETH 1 MFT 0.00000001 ETH 0.01 ETH 35855500 MFT
DENTETH 1 DENT 0.00000001 ETH 0.01 ETH 125000000 DENT
ARDRETH 1 ARDR 0.00000001 ETH 0.01 ETH 358500 ARDR
HOTETH 1 HOT 0.00000001 ETH 0.01 ETH 565000000 HOT
VETETH 1 VET 0.00000001 ETH 0.01 ETH 52447600 VET
DOCKETH 1 DOCK 0.00000001 ETH 0.01 ETH 5313300 DOCK
HCETH 0.01 HC 0.000001 ETH 0.01 ETH 66400 HC
TRXXRP 0.1 TRX 0.00001 XRP 10 XRP 14698800 TRX
XZCXRP 0.001 XZC 0.001 XRP 10 XRP 20400 XZC
BTTTRX 0.1 BTT 0.00001 TRX 0.001 TRX --
WINTRX 0.1 WIN 0.00001 TRX 0.001 TRX --
BTCUSDT 0.000001 BTC 0.01 USDT 10 USDT 3200 BTC
ETHUSDT 0.00001 ETH 0.01 USDT 10 USDT 52400 ETH
BNBUSDT 0.01 BNB 0.0001 USDT 10 USDT 393000 BNB
NEOUSDT 0.001 NEO 0.001 USDT 10 USDT 236900 NEO
LTCUSDT 0.00001 LTC 0.01 USDT 10 USDT 55700 LTC
QTUMUSDT 0.001 QTUM 0.001 USDT 10 USDT 171500 QTUM
ADAUSDT 0.1 ADA 0.00001 USDT 10 USDT 44681800 ADA
XRPUSDT 0.1 XRP 0.00001 USDT 10 USDT 21663800 XRP
BTCTUSD 0.000001 BTC 0.01 TUSD 10 TUSD 200 BTC
ETHTUSD 0.00001 ETH 0.01 TUSD 10 TUSD 2300 ETH
EOSUSDT 0.01 EOS 0.0001 USDT 10 USDT 674000 EOS
TUSDUSDT 0.01 TUSD 0.0001 USDT 10 USDT 1720800 TUSD
IOTAUSDT 0.01 IOTA 0.0001 USDT 10 USDT 3767600 IOTA
XLMUSDT 0.1 XLM 0.00001 USDT 10 USDT 11819800 XLM
ONTUSDT 0.01 ONT 0.0001 USDT 10 USDT 840800 ONT
TRXUSDT 0.1 TRX 0.00001 USDT 10 USDT 76622600 TRX
ETCUSDT 0.01 ETC 0.0001 USDT 10 USDT 159700 ETC
ICXUSDT 0.01 ICX 0.0001 USDT 10 USDT 2173500 ICX
NULSUSDT 0.01 NULS 0.0001 USDT 10 USDT 353500 NULS
VETUSDT 1 VET 0.000001 USDT 10 USDT 78479400 VET
PAXUSDT 0.01 PAX 0.0001 USDT 10 USDT 2450000 PAX
BCHUSDT 0.00001 BCH 0.01 USDT 10 USDT 22000 BCH
BNBPAX 0.01 BNB 0.0001 PAX 10 PAX 57700 BNB
PAXBNB 0.01 BNB 0.0001 PAX 10 PAX 57700 BNB
BTCPAX 0.000001 BTC 0.01 PAX 10 PAX 500 BTC
PAXBTC 0.000001 BTC 0.01 PAX 10 PAX 500 BTC
ETHPAX 0.00001 ETH 0.01 PAX 10 PAX 2800 ETH
PAXETH 0.00001 ETH 0.01 PAX 10 PAX 2800 ETH
XRPPAX 0.1 XRP 0.00001 PAX 10 PAX 971300 XRP
EOSPAX 0.01 EOS 0.0001 PAX 10 PAX 26100 EOS
XLMPAX 0.1 XLM 0.00001 PAX 10 PAX 187400 XLM
BNBTUSD 0.01 BNB 0.0001 TUSD 10 TUSD 35400 BNB
XRPTUSD 0.1 XRP 0.00001 TUSD 10 TUSD 946000 XRP
EOSTUSD 0.01 EOS 0.0001 TUSD 10 TUSD 26500 EOS
XLMTUSD 0.1 XLM 0.00001 TUSD 10 TUSD 389700 XLM
BNBUSDC 0.01 BNB 0.0001 USDC 10 USDC 27700 BNB
BTCUSDC 0.000001 BTC 0.01 USDC 10 USDC 600 BTC
ETHUSDC 0.00001 ETH 0.01 USDC 10 USDC 3800 ETH
XRPUSDC 0.1 XRP 0.00001 USDC 10 USDC 1492000 XRP
EOSUSDC 0.01 EOS 0.0001 USDC 10 USDC 34600 EOS
XLMUSDC 0.1 XLM 0.00001 USDC 10 USDC 1401500 XLM
USDCUSDT 0.01 USDC 0.0001 USDT 10 USDT 1523100 USDC
ADATUSD 0.1 ADA 0.00001 TUSD 10 TUSD 2231500 ADA
TRXTUSD 0.1 TRX 0.00001 TUSD 10 TUSD 7502800 TRX
NEOTUSD 0.001 NEO 0.001 TUSD 10 TUSD 13500 NEO
PAXTUSD 0.01 PAX 0.0001 TUSD 10 TUSD 554400 PAX
USDCTUSD 0.01 USDC 0.0001 TUSD 10 TUSD 974900 USDC
USDCPAX 0.01 USDC 0.0001 PAX 10 PAX 460200 USDC
LINKUSDT 0.01 LINK 0.0001 USDT 10 USDT 1275600 LINK
LINKTUSD 0.01 LINK 0.0001 TUSD 10 TUSD 186400 LINK
LINKPAX 0.01 LINK 0.0001 PAX 10 PAX 120400 LINK
LINKUSDC 0.01 LINK 0.0001 USDC 10 USDC 79700 LINK
WAVESUSDT 0.01 WAVES 0.0001 USDT 10 USDT 126400 WAVES
WAVESTUSD 0.01 WAVES 0.0001 TUSD 10 TUSD 37300 WAVES
WAVESPAX 0.01 WAVES 0.0001 PAX 10 PAX 8500 WAVES
WAVESUSDC 0.01 WAVES 0.0001 USDC 10 USDC 26900 WAVES
BCHTUSD 0.00001 BCH 0.01 TUSD 10 TUSD 1100 BCH
BCHPAX 0.00001 BCH 0.01 PAX 10 PAX 600 BCH
BCHUSDC 0.00001 BCH 0.01 USDC 10 USDC 1700 BCH
LTCTUSD 0.00001 LTC 0.01 TUSD 10 TUSD 4800 LTC
LTCPAX 0.00001 LTC 0.01 PAX 10 PAX 5300 LTC
LTCUSDC 0.00001 LTC 0.01 USDC 10 USDC 6000 LTC
TRXPAX 0.1 TRX 0.00001 PAX 10 PAX 4068900 TRX
TRXUSDC 0.1 TRX 0.00001 USDC 10 USDC 4984400 TRX
BTTUSDT 1 BTT 0.0000001 USDT 10 USDT 1060000000 BTT
BNBUSDS 0.01 BNB 0.0001 USDS 10 USDS 6600 BNB
BTCUSDS 0.000001 BTC 0.01 USDS 10 USDS 100 BTC
USDSUSDT 0.01 USDS 0.0001 USDT 10 USDT 153500 USDS
USDSPAX 0.01 USDS 0.0001 PAX 10 PAX 156600 USDS
USDSTUSD 0.01 USDS 0.0001 TUSD 10 TUSD 74500 USDS
USDSUSDC 0.01 USDS 0.0001 USDC 10 USDC 232600 USDS
BTTPAX 1 BTT 0.0000001 PAX 10 PAX 95111900 BTT
BTTTUSD 1 BTT 0.0000001 TUSD 10 TUSD 78001500 BTT
BTTUSDC 1 BTT 0.0000001 USDC 10 USDC 125000000 BTT
ONGUSDT 0.01 ONG 0.0001 USDT 10 USDT 656200 ONG
HOTUSDT 1 HOT 0.0000001 USDT 10 USDT 241000000 HOT
ZILUSDT 0.1 ZIL 0.00001 USDT 10 USDT 29107600 ZIL
ZRXUSDT 0.01 ZRX 0.0001 USDT 10 USDT 412400 ZRX
FETUSDT 0.01 FET 0.0001 USDT 10 USDT 3243500 FET
BATUSDT 0.01 BAT 0.0001 USDT 10 USDT 2120100 BAT
XMRUSDT 0.00001 XMR 0.01 USDT 10 USDT 8700 XMR
ZECUSDT 0.00001 ZEC 0.01 USDT 10 USDT 6700 ZEC
ZECPAX 0.00001 ZEC 0.01 PAX 10 PAX 1100 ZEC
ZECTUSD 0.00001 ZEC 0.01 TUSD 10 TUSD 600 ZEC
ZECUSDC 0.00001 ZEC 0.01 USDC 10 USDC 400 ZEC
IOSTUSDT 1 IOST 0.000001 USDT 10 USDT 41402800 IOST
CELRUSDT 0.1 CELR 0.00001 USDT 10 USDT 36144200 CELR
ADAPAX 0.1 ADA 0.00001 PAX 10 PAX 857400 ADA
ADAUSDC 0.1 ADA 0.00001 USDC 10 USDC 3042200 ADA
NEOPAX 0.001 NEO 0.001 PAX 10 PAX 8800 NEO
NEOUSDC 0.001 NEO 0.001 USDC 10 USDC 20500 NEO
DASHUSDT 0.00001 DASH 0.01 USDT 10 USDT 1700 DASH
NANOUSDT 0.01 NANO 0.0001 USDT 10 USDT 279300 NANO
OMGUSDT 0.01 OMG 0.0001 USDT 10 USDT 193200 OMG
THETAUSDT 0.1 THETA 0.00001 USDT 10 USDT 1618800 THETA
ENJUSDT 0.1 ENJ 0.00001 USDT 10 USDT 2366900 ENJ
MITHUSDT 0.1 MITH 0.00001 USDT 10 USDT 7316200 MITH
MATICUSDT 0.1 MATIC 0.00001 USDT 10 USDT 78345200 MATIC
ATOMUSDT 0.001 ATOM 0.001 USDT 10 USDT 208000 ATOM
ATOMUSDC 0.001 ATOM 0.001 USDC 10 USDC 3800 ATOM
ATOMPAX 0.001 ATOM 0.001 PAX 10 PAX 15300 ATOM
ATOMTUSD 0.001 ATOM 0.001 TUSD 10 TUSD 15000 ATOM
ETCUSDC 0.001 ETC 0.001 USDC 10 USDC 9800 ETC
ETCPAX 0.001 ETC 0.001 PAX 10 PAX 1000 ETC
ETCTUSD 0.001 ETC 0.001 TUSD 10 TUSD 9100 ETC
BATUSDC 0.01 BAT 0.0001 USDC 10 USDC 302000 BAT
BATPAX 0.01 BAT 0.0001 PAX 10 PAX 186800 BAT
BATTUSD 0.01 BAT 0.0001 TUSD 10 TUSD 85500 BAT
PHBUSDC 0.1 PHB 0.00001 USDC 10 USDC --
PHBTUSD 0.1 PHB 0.00001 TUSD 10 TUSD --
PHBPAX 0.1 PHB 0.00001 PAX 10 PAX --
TFUELUSDT 0.1 TFUEL 0.00001 USDT 10 USDT --
TFUELUSDC 1 TFUEL 0.000001 USDC 10 USDC --
TFUELTUSD 1 TFUEL 0.000001 TUSD 10 TUSD --
TFUELPAX 1 TFUEL 0.000001 PAX 10 PAX --
ONEUSDT 0.1 ONE 0.00001 USDT 10 USDT --
ONETUSD 0.1 ONE 0.00001 TUSD 10 TUSD --
ONEPAX 0.1 ONE 0.00001 PAX 10 PAX --
ONEUSDC 0.1 ONE 0.00001 USDC 10 USDC --
FTMUSDT 0.1 FTM 0.00001 USDT 10 USDT --
FTMTUSD 0.1 FTM 0.00001 TUSD 10 TUSD --
FTMPAX 0.1 FTM 0.00001 PAX 10 PAX --
FTMUSDC 0.1 FTM 0.00001 USDC 10 USDC --
BCPTTUSD 0.1 BCPT 0.00001 TUSD 10 TUSD --
BCPTPAX 0.1 BCPT 0.00001 PAX 10 PAX --
BCPTUSDC 0.1 BCPT 0.00001 USDC 10 USDC --
ALGOUSDT 0.001 ALGO 0.001 USDT 10 USDT --
ALGOTUSD 0.001 ALGO 0.001 TUSD 10 TUSD --
ALGOPAX 0.001 ALGO 0.001 PAX 10 PAX --
ALGOUSDC 0.001 ALGO 0.001 USDC 10 USDC --
USDSBUSDT 0.01 USDSB 0.0001 USDT 10 USDT --
USDSBUSDS 0.01 USDSB 0.0001 USDS 10 USDS --
GTOUSDT 0.1 GTO 0.00001 USDT 10 USDT --
GTOPAX 0.1 GTO 0.00001 PAX 10 PAX --
GTOTUSD 0.1 GTO 0.00001 TUSD 10 TUSD --
GTOUSDC 0.1 GTO 0.00001 USDC 10 USDC --
ERDUSDT 1 ERD 0.0000001 USDT 10 USDT --
ERDPAX 1 ERD 0.0000001 PAX 10 PAX --
ERDUSDC 1 ERD 0.0000001 USDC 10 USDC --
DOGEUSDT 1 DOGE 0.0000001 USDT 10 USDT --
DOGEPAX 1 DOGE 0.0000001 PAX 10 PAX --
DOGEUSDC 1 DOGE 0.0000001 USDC 10 USDC --
DUSKUSDT 0.01 DUSK 0.0001 USDT 10 USDT --
DUSKUSDC 0.01 DUSK 0.0001 USDC 10 USDC --
DUSKPAX 0.01 DUSK 0.0001 PAX 10 PAX --
BGBPUSDC 0.01 BGBP 0.0001 USDC 10 USDC --
ANKRUSDT 1 ANKR 0.000001 USDT 10 USDT --
ANKRTUSD 1 ANKR 0.000001 TUSD 10 TUSD --
ANKRPAX 1 ANKR 0.000001 PAX 10 PAX --
ANKRUSDC 1 ANKR 0.000001 USDC 10 USDC --
ONTPAX 0.01 ONT 0.0001 PAX 10 PAX --
ONTUSDC 0.01 ONT 0.0001 USDC 10 USDC --
WINUSDT 1 WIN 0.0000001 USDT 10 USDT --
WINUSDC 1 WIN 0.0000001 USDC 10 USDC --
COSUSDT 0.1 COS 0.00001 USDT 10 USDT --
TUSDBTUSD 0.01 TUSDB 0.0001 TUSD 10 TUSD --
NPXSUSDT 1 NPXS 0.0000001 USDT 10 USDT --
NPXSUSDC 1 NPXS 0.0000001 USDC 10 USDC --
COCOSUSDT 1 COCOS 0.000001 USDT 10 USDT --
MTLUSDT 0.01 MTL 0.0001 USDT 10 USDT --
TOMOUSDT 0.01 TOMO 0.0001 USDT 10 USDT --
TOMOUSDC 0.01 TOMO 0.0001 USDC 10 USDC --
PERLUSDC 0.01 PERL 0.0001 USDC 10 USDC --
PERLUSDT 0.01 PERL 0.0001 USDT 10 USDT --
DENTUSDT 1 DENT 0.0000001 USDT 10 USDT --
MFTUSDT 1 MFT 0.000001 USDT 10 USDT --
KEYUSDT 1 KEY 0.000001 USDT 10 USDT --
STORMUSDT 1 STORM 0.000001 USDT 10 USDT --
DOCKUSDT 1 DOCK 0.000001 USDT 10 USDT --
WANUSDT 0.01 WAN 0.0001 USDT 10 USDT --
FUNUSDT 1 FUN 0.000001 USDT 10 USDT --
CVCUSDT 0.1 CVC 0.00001 USDT 10 USDT --
CHZUSDT 1 CHZ 0.000001 USDT 10 USDT --
